{
  "name": "react-with-webpack",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "babel-loader": "8.0.6",
    "babel-preset-react-app": "9.0.0",
    "html-webpack-plugin": "3.2.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "html-to-image": "^1.8.5",
    "html2canvas": "^1.3.2",
    "ray-tracing-renderer": "^0.10.15"
  }
}
